import string
first_value = int(input("enter your first value"))
first_operator = (input("enter your first operator"))
second_value = int(input("enter your second value"))
second_operator = (input("enter your second operator"))
third_value = int(input("enter your third value"))
def my_sub( user_1,user_2):
    user_3 = user_1 - user_2
    return (user_3)

def my_div( user_1,user_2):
    user_3 = user_1 / user_2
    return (user_3)
def my_add( user_1,user_2):
    user_3 = user_1 + user_2
    return (user_3)
def my_mul( user_1,user_2):
    user_3 = user_1 * user_2
    return (user_3)
